# MongoDB Configuration
# Change `mongo` to `localhost` when using local installation or to an atlas cluster url
MONGO_CLUSTER_URL=mongodb://mongo:27017

# Http Server Configuration
HOST=0.0.0.0
PORT=8080
